apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
 name: web-frontend-node-network-policies
spec:
 podSelector:
  matchLabels:
   app: web-frontend-node
 policyTypes:
  - Egress
 egress:
  - to:
    - podSelector:
       matchLabels:
        app: web-frontend-node